# Software-Testing

./: 2019112407-陈卓-软件测试课程设计.doc  ~WRL3759.tmp
Lab1/src/: BoundaryValueTest.kt  JUnit.kt  Triangle.kt
Lab1/src/resources/: 三角形一般边界测试用例.csv  三角形健壮性最坏情况测试用例.csv  三角形健壮测试用例.csv  三角形最坏情况一般边界值测试用例.csv
Lab3/: build.gradle  gradle.properties
Lab3/src/main/kotlin/: Bill.kt
Lab3/src/test/kotlin/: DecisionTableTest.kt  EquivalenceTest.kt
Lab3/src/test/resources/: 决策表测试用例.csv  等价类测试用例.csv
Lab5/: .gitignore  build.gradle
Lab5/src/main/java/removeTest/: LinkedList.java
Lab5/src/main/kotlin/: Test.kt
Lab5/src/test/kotlin/removeTest/: Test.kt
Lab6/jpacman-ctgu/: README.md  build.gradle  build2.gradle  gradle.properties
Lab6/jpacman-ctgu/doc/: scenarios.md
Lab6/jpacman-ctgu/gradle/config/checkstyle/: sun_checks.xml
Lab6/jpacman-ctgu/gradle/config/scripts/: coverage.gradle  style.gradle
Lab6/jpacman-ctgu/src/default-test/java/nl/tudelft/jpacman/: LauncherSmokeTest.java
Lab6/jpacman-ctgu/src/default-test/java/nl/tudelft/jpacman/integration/: StartupSystemTest.java
Lab6/jpacman-ctgu/src/main/java/nl/tudelft/jpacman/level/: MapParser.java
Lab6/jpacman-ctgu/src/main/java/nl/tudelft/jpacman/npc/ghost/: Clyde.java
Lab6/jpacman-ctgu/src/main/java/nl/tudelft/jpacman/ui/: PacManUI.java
Lab6/jpacman-ctgu/src/main/resources/: board.txt  board3.txt
Lab6/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/: MapParserTest.java  PlayerCollisionsTest.java
Lab6/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/board/: BoardWithinBordersTest.java  DirectionTest.java  OccupantTest.java
Lab6/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/npc/: ClydeTest.java
Lab6/jpacman-ctgu/src/test/resources/: errormap1.txt  errormap2.txt  mymap1.txt
Lab6/jpacman-ctgu/src/test/resources/frameworkfeatures/startup/: player.feature  startgame.feature  startup.cn.feature  suspend.feature
(+5 files in other folders)
